#release configuration
#Thu May 14 21:47:02 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring\:pet-clinic-data=0.0.2
project.scm.com.spring\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.spring\:petclinicapp.developerConnection=scm\:git\:git@github.com\:agaltk/PetClinicApp.git
project.scm.com.spring\:pet-clinic-data.empty=true
project.dev.com.spring\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.spring\:petclinicapp=0.0.3-SNAPSHOT
scm.tag=petclinicapp-0.0.2
project.scm.com.spring\:petclinicapp.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:agaltk/PetClinicApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.spring\:pet-clinic-web=0.0.2
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.spring\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.spring\:petclinicapp=0.0.2
completedPhase=scm-commit-release
